{
  "crons": [
    {
      "path": "/api/leave/payroll-summary",
      "schedule": "0 13 1,16 * *"
    },
    {
      "path": "/api/cashflow/weekly-digest",
      "schedule": "0 13 * * 5"
    },
    {
      "path": "/api/staff/weekly-digest",
      "schedule": "0 13 * * 0"
    }
  ]
}
